
body{
    background-color: hsl(30, 54%, 90%);
}

img{
    padding: 4.5%;
    border-radius: 45px;
}


.outer{
    background-color: hsl(0, 0%, 100%);
    color: hsl(30, 10%, 34%);
    border-radius: 20px;
    font-family: "Outfit", sans-serif;
    font-weight: 20px;
    font-style: normal;
}

.outer{
    margin: auto;
    margin-top: 9%;
    width: 52%;
}

#head {
    font-family: "Young Serif", serif;
    font-weight: 500;
    font-size: 40px;
    color: black;
    padding-left: 4.5%;
    padding-bottom: 2%;
    margin-top: 0;
  }

.inner{
    background-color: hsl(330, 100%, 98%);
    width: 90%;
    height: 11.5%;
    margin-left: 4.5%;
    border-radius: 20px;
    margin-top: -1%;

}

.inner li::marker{
    color: hsl(332, 51%, 32%);
}

.ihead{
    padding-left: 4%;
    padding-top: 4%;
    padding-bottom: 2.5%;
    font-size: 130%;
    color: hsl(332, 51%, 32%);
}
.Topics{
    font-family: "Young Serif", serif;
    font-weight: 100;
    color: hsl(14, 45%, 36%);
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 4.5%;
}

.sub{
    display: inline;
    font-weight: 500;
}

.value{
    display: inline;
    color: hsl(14, 45%, 36%);
    font-size: large;
    font-weight: 600;
}

.grid-container{
    display: grid;
    grid-template-columns: 40% 1%;
    margin-left: 5%;
    row-gap: 40%;
}

.grid-item{
    padding-left: 9%;
    border-bottom: 1px solid gray;
}

.con{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 2%;
    margin-top: 2%;
    margin-left: -40%;
}

.con2{
    margin-left: -25%;
}


@media only screen and (max-width: 375px) {
    .outer{
        margin: auto;
        width: 50%;
    }
  }




